@font-face {
    font-family: 'Arial, sans-serif';
    //src: url('https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMR7eS2Ao.woff2');
    //src: url('https://fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMR7eS2Ao.woff2');
    src: url('https://fonts.gstatic.com/s/rasa/v6/xn7vYHIn1mWmfqVUlyqTR90.woff2');
    //src: url('https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFVZNyBx2pqPA.woff2');
    //src: url('https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5TRASf6M7Q.woff2');
    font-weight: 400;
    font-style: normal;
}