.strong {
    display: block;
    padding: 1rem 0;
}
.mat-button-toggle-group {
  margin-left: 12px;
}
mat-button-toggle-group {
    margin-right: 12px;
}

.example-form-field {
    margin: 0 20px;
}
  