@import "../colors/my-colors.less";
@import "../fonts/my-fonts.less";

.header_top {
    background: @primarySecondBackround;
    height: @headerTopHeight;
    font-size: @mainFontSize;
    line-height: 40px;
    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contacts {
        .contacts_list {
            display: flex;
            list-style: none;
            li {
                padding-left: 10px; 
                a {
                    color: @primarySecondColor;
                    font-family: 'Arial, sans-serif';
                    font-weight: 400;
                    font-style: normal;
                }
                a:hover {
                    color: @linkHoverColor;
                    text-decoration: none;
                }
            }
        }
    }

    .auth {
        .authentification_list {
            display: flex;
            list-style: none;
            li {
                padding-left: 10px;
                a {
                    color: @primarySecondColor;
                }
                a:hover {
                    color: @linkHoverColor;
                    text-decoration: none;
                }
            }
        }
    }
}

.top_section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom_section {
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        li {
            list-style: none;
            padding: 10px;
            a {
                color: @primarySecondColor;
                font-family: 'Arial, sans-serif';
                font-weight: 400;
                font-style: normal;
            }
            a:hover {
                color: @linkHoverColor;
                text-decoration: none;
            }
        }
    }
}