.admin-panel {
    //margin: 10px 0;
    display: block;
}
.admin-panel-wrapper {
    display: block;
}
mat-form-field  {
    width: 100%;
}

.image-preview > img {
    height: 5rem;
    margin: 1rem 0;
  }
  
  #uploadFile {
    top: 0px;
    left: 0px;
    width: 100%;    
    z-index: 9;
    opacity: 0;
    height: 100%;
    cursor: pointer;
    position: absolute;
  }